{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e786579303",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 469,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339081663,
      "version": 2,
      "versionNonce": 764209305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "Demoboard request lifecycle",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Demoboard request lifecycle",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "e896233790",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 720,
      "height": 24,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690620971,
      "version": 2,
      "versionNonce": 1820739959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "Create task -> start async job -> worker processing -> list -> delete",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Create task -> start async job -> worker processing -> list -> delete",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "e339670711",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399655412,
      "version": 2,
      "versionNonce": 1022782841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "e210053353",
      "type": "text",
      "x": 83,
      "y": 133,
      "width": 114,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553201078,
      "version": 2,
      "versionNonce": 101450391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "Utilisateur",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Utilisateur",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "e685582861",
      "type": "line",
      "x": 140,
      "y": 170,
      "width": 0,
      "height": 1193.5714285714284,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286699713,
      "version": 102,
      "versionNonce": 1452949657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362921171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1193.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4"
    },
    {
      "id": "e553035110",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168252793,
      "version": 2,
      "versionNonce": 347969463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "e200604502",
      "type": "text",
      "x": 298.5,
      "y": 133,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569521477,
      "version": 2,
      "versionNonce": 1364337465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "e642621108",
      "type": "line",
      "x": 340.44626673229385,
      "y": 170,
      "width": 0,
      "height": 1193.5714285714284,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392825378,
      "version": 115,
      "versionNonce": 664433015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362921171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1193.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "e702632297",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527000596,
      "version": 2,
      "versionNonce": 897274905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "e797808098",
      "type": "text",
      "x": 520,
      "y": 133,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606083910,
      "version": 2,
      "versionNonce": 1906726391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "e550455977",
      "type": "line",
      "x": 560.937160137817,
      "y": 170,
      "width": 0,
      "height": 1193.5714285714284,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573392624,
      "version": 115,
      "versionNonce": 177784185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362921171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1193.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA"
    },
    {
      "id": "e732719211",
      "type": "rectangle",
      "x": 720,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 697409992,
      "version": 2,
      "versionNonce": 1953922839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "e106977991",
      "type": "text",
      "x": 728,
      "y": 133,
      "width": 104,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729526405,
      "version": 2,
      "versionNonce": 327541209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "e271432881",
      "type": "line",
      "x": 781.4280535433403,
      "y": 170,
      "width": 0,
      "height": 1193.5714285714284,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599242941,
      "version": 115,
      "versionNonce": 475736727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362921171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1193.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD"
    },
    {
      "id": "e465341213",
      "type": "rectangle",
      "x": 940,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 696724164,
      "version": 2,
      "versionNonce": 66993849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "e331191390",
      "type": "text",
      "x": 960,
      "y": 133,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739591159,
      "version": 2,
      "versionNonce": 1897194839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "e209747451",
      "type": "line",
      "x": 1001.9189469488635,
      "y": 170,
      "width": 0,
      "height": 1193.5714285714284,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299170184,
      "version": 115,
      "versionNonce": 1244900953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362921171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1193.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG"
    },
    {
      "id": "e203848421",
      "type": "rectangle",
      "x": 1140,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 870902343,
      "version": 2,
      "versionNonce": 1511793271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "e748245888",
      "type": "text",
      "x": 1160,
      "y": 133,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668054227,
      "version": 2,
      "versionNonce": 2131141753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "e146654552",
      "type": "line",
      "x": 1202.3652136811575,
      "y": 170,
      "width": 0,
      "height": 1193.5714285714284,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667087080,
      "version": 115,
      "versionNonce": 1726463927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362921171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1193.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ"
    },
    {
      "id": "e675770529",
      "type": "rectangle",
      "x": 1360,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368062140,
      "version": 2,
      "versionNonce": 1401793881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "e184611066",
      "type": "text",
      "x": 1363,
      "y": 133,
      "width": 114,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285498232,
      "version": 2,
      "versionNonce": 930164919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "OTEL / LGTM",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "OTEL / LGTM",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "e990566476",
      "type": "line",
      "x": 1422.8561070866806,
      "y": 170,
      "width": 0,
      "height": 1193.5714285714284,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449993687,
      "version": 115,
      "versionNonce": 742292281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362921171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1193.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM"
    },
    {
      "id": "e488302652",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 1480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3f6f5f",
      "backgroundColor": "#e9f5ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339854303,
      "version": 3,
      "versionNonce": 1520943673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362796401,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "e856528252",
      "type": "text",
      "x": 687.4285714285713,
      "y": 197.21428571428567,
      "width": 178,
      "height": 27,
      "angle": 0,
      "strokeColor": "#3f6f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249368553,
      "version": 15,
      "versionNonce": 799501047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362862033,
      "link": null,
      "locked": false,
      "text": "1. Create task",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "1. Create task",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "e810026086",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 1480,
      "height": 130,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "#f7efe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589407815,
      "version": 4,
      "versionNonce": 192627799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362782681,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "e410727955",
      "type": "text",
      "x": 609.0714285714284,
      "y": 364.3571428571429,
      "width": 319,
      "height": 27,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271351960,
      "version": 14,
      "versionNonce": 1804665657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362869271,
      "link": null,
      "locked": false,
      "text": "2. Start async processing",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "2. Start async processing",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "e208449460",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 1480,
      "height": 170,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#eceffd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916314859,
      "version": 8,
      "versionNonce": 229905303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362793422,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "e586845604",
      "type": "text",
      "x": 647.5,
      "y": 492.9285714285715,
      "width": 255,
      "height": 27,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465121943,
      "version": 19,
      "versionNonce": 326444855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362859531,
      "link": null,
      "locked": false,
      "text": "3. Worker processing",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "3. Worker processing",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "e491735568",
      "type": "rectangle",
      "x": 40,
      "y": 670,
      "width": 1480,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "#f7efe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 449297012,
      "version": 4,
      "versionNonce": 866208569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362788519,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "e481469012",
      "type": "text",
      "x": 659,
      "y": 682.5,
      "width": 242,
      "height": 27,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549912919,
      "version": 21,
      "versionNonce": 963866105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362879916,
      "link": null,
      "locked": false,
      "text": "4. Read final state",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "4. Read final state",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "e386665249",
      "type": "rectangle",
      "x": 39.285714285714334,
      "y": 854.2857142857144,
      "width": 1480,
      "height": 90,
      "angle": 0,
      "strokeColor": "#a15b5b",
      "backgroundColor": "#f6e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607147647,
      "version": 27,
      "versionNonce": 1177868793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362777778,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "e795822698",
      "type": "text",
      "x": 687.4285714285713,
      "y": 858.6428571428571,
      "width": 178,
      "height": 27,
      "angle": 0,
      "strokeColor": "#a15b5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253335723,
      "version": 26,
      "versionNonce": 1953319767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362773391,
      "link": null,
      "locked": false,
      "text": "5. Delete task",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "5. Delete task",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "e781802744",
      "type": "arrow",
      "x": 140,
      "y": 245,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467517440,
      "version": 2,
      "versionNonce": 1636367223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aX"
    },
    {
      "id": "e882893941",
      "type": "text",
      "x": 240,
      "y": 221,
      "width": 102,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625727461,
      "version": 2,
      "versionNonce": 338680697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "1.2 POST /tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1.2 POST /tasks",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "e596348124",
      "type": "arrow",
      "x": 340,
      "y": 265,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914874363,
      "version": 2,
      "versionNonce": 1810396311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aZ"
    },
    {
      "id": "e787194506",
      "type": "text",
      "x": 450,
      "y": 241,
      "width": 222,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577816546,
      "version": 2,
      "versionNonce": 2088240217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "1.3 HTTP span + tasks.create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1.3 HTTP span + tasks.create",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "e335809993",
      "type": "arrow",
      "x": 560,
      "y": 285,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570197911,
      "version": 2,
      "versionNonce": 708561335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ab"
    },
    {
      "id": "e924970419",
      "type": "text",
      "x": 670,
      "y": 261,
      "width": 269,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766447132,
      "version": 2,
      "versionNonce": 2139623737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "1.4 INSERT task(status='pending')",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1.4 INSERT task(status='pending')",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "e345938494",
      "type": "arrow",
      "x": 780,
      "y": 305,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864807637,
      "version": 2,
      "versionNonce": 698841815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ad"
    },
    {
      "id": "e964411347",
      "type": "text",
      "x": 670,
      "y": 281,
      "width": 111,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777430270,
      "version": 2,
      "versionNonce": 1120109081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "1.5 id + pending",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1.5 id + pending",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "e387484583",
      "type": "arrow",
      "x": 560,
      "y": 225,
      "width": 820,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242138944,
      "version": 2,
      "versionNonce": 1589643255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "af"
    },
    {
      "id": "e709004943",
      "type": "text",
      "x": 970,
      "y": 201,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981985143,
      "version": 2,
      "versionNonce": 1931335417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "1.6 metrics + trace + logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1.6 metrics + trace + logs",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "e437882805",
      "type": "arrow",
      "x": 140,
      "y": 375,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556612023,
      "version": 2,
      "versionNonce": 931787031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ah"
    },
    {
      "id": "e636045484",
      "type": "text",
      "x": 240,
      "y": 351,
      "width": 241,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949613032,
      "version": 2,
      "versionNonce": 1394249689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "2.2 POST /tasks/{id}/start-job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "2.2 POST /tasks/{id}/start-job",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "e592688426",
      "type": "arrow",
      "x": 340,
      "y": 395,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406814401,
      "version": 2,
      "versionNonce": 1836693047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aj"
    },
    {
      "id": "e249926919",
      "type": "text",
      "x": 450,
      "y": 371,
      "width": 139,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629628540,
      "version": 2,
      "versionNonce": 147664057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "2.3 tasks.start_job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "2.3 tasks.start_job",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "e702764446",
      "type": "arrow",
      "x": 560,
      "y": 415,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257444916,
      "version": 2,
      "versionNonce": 393467735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "al"
    },
    {
      "id": "e902099969",
      "type": "text",
      "x": 670.7142857142858,
      "y": 403.8571428571429,
      "width": 241,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355388860,
      "version": 10,
      "versionNonce": 1305881879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362865535,
      "link": null,
      "locked": false,
      "text": "2.4 UPDATE status='processing'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "2.4 UPDATE status='processing'",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "e726563708",
      "type": "arrow",
      "x": 560,
      "y": 355,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957706059,
      "version": 2,
      "versionNonce": 2077021303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "an"
    },
    {
      "id": "e335493870",
      "type": "text",
      "x": 770,
      "y": 331,
      "width": 259,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397065154,
      "version": 2,
      "versionNonce": 326242937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "2.7 RPUSH jobs {task_id, _trace}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "2.7 RPUSH jobs {task_id, _trace}",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "e629908599",
      "type": "arrow",
      "x": 560,
      "y": 435,
      "width": 820,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295226476,
      "version": 2,
      "versionNonce": 575221143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ap"
    },
    {
      "id": "e150590821",
      "type": "text",
      "x": 970,
      "y": 411,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949204427,
      "version": 2,
      "versionNonce": 1683708761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "1.6 metrics + trace + logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1.6 metrics + trace + logs",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "e264112119",
      "type": "arrow",
      "x": 1200,
      "y": 525,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447430114,
      "version": 2,
      "versionNonce": 639460023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ar"
    },
    {
      "id": "e950488739",
      "type": "text",
      "x": 1090,
      "y": 501,
      "width": 92,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561322282,
      "version": 2,
      "versionNonce": 1592297529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "3.1 BLPOP jobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "3.1 BLPOP jobs",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "e740389325",
      "type": "arrow",
      "x": 980,
      "y": 545,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236424712,
      "version": 2,
      "versionNonce": 1206776791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "at"
    },
    {
      "id": "e509760584",
      "type": "text",
      "x": 1090,
      "y": 521,
      "width": 148,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379660644,
      "version": 2,
      "versionNonce": 1828526361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "3.2 message + _trace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "3.2 message + _trace",
      "lineHeight": 1.25,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "e668132202",
      "type": "arrow",
      "x": 1200,
      "y": 565,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639907702,
      "version": 2,
      "versionNonce": 1070555383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "av"
    },
    {
      "id": "e112327652",
      "type": "text",
      "x": 1290,
      "y": 541,
      "width": 139,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560897491,
      "version": 2,
      "versionNonce": 1879870969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "3.3 extract(_trace)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "3.3 extract(_trace)",
      "lineHeight": 1.25,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "e222998994",
      "type": "arrow",
      "x": 1200,
      "y": 585,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563961867,
      "version": 2,
      "versionNonce": 1329998359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ax"
    },
    {
      "id": "e906248900",
      "type": "text",
      "x": 990,
      "y": 561,
      "width": 231,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673002724,
      "version": 2,
      "versionNonce": 1327130329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "3.8 UPDATE status='completed'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "3.8 UPDATE status='completed'",
      "lineHeight": 1.25,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "e788227492",
      "type": "arrow",
      "x": 1200,
      "y": 505,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830521271,
      "version": 2,
      "versionNonce": 323407671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "az"
    },
    {
      "id": "e415143362",
      "type": "text",
      "x": 1290,
      "y": 481,
      "width": 222,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033651277,
      "version": 2,
      "versionNonce": 1153049529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "3.11 job_duration.record(...)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "3.11 job_duration.record(...)",
      "lineHeight": 1.25,
      "index": "b00",
      "autoResize": true
    },
    {
      "id": "e587182120",
      "type": "text",
      "x": 1180,
      "y": 610,
      "width": 324,
      "height": 40,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106969260,
      "version": 2,
      "versionNonce": 372625495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "Normal node: 1.5s - 2.7s\nDegraded AZ: 3.5s - 6s + retry logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Normal node: 1.5s - 2.7s\nDegraded AZ: 3.5s - 6s + retry logs",
      "lineHeight": 1.25,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "e872751234",
      "type": "arrow",
      "x": 140,
      "y": 715,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665623665,
      "version": 2,
      "versionNonce": 1829717145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b02"
    },
    {
      "id": "e918150683",
      "type": "text",
      "x": 240,
      "y": 691,
      "width": 92,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483651994,
      "version": 2,
      "versionNonce": 568831351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "text": "4.1 GET /tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "4.1 GET /tasks",
      "lineHeight": 1.25,
      "index": "b03",
      "autoResize": true
    },
    {
      "id": "e214257751",
      "type": "arrow",
      "x": 560,
      "y": 735,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969424395,
      "version": 2,
      "versionNonce": 332220793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362712178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b04"
    },
    {
      "id": "e420452650",
      "type": "text",
      "x": 670,
      "y": 711,
      "width": 222,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907471163,
      "version": 6,
      "versionNonce": 1419609209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362874764,
      "link": null,
      "locked": false,
      "text": "4.3 SELECT tasks ORDER BY id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "4.3 SELECT tasks ORDER BY id",
      "lineHeight": 1.25,
      "index": "b05",
      "autoResize": true
    },
    {
      "id": "e645098869",
      "type": "arrow",
      "x": 140,
      "y": 891,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407753571,
      "version": 68,
      "versionNonce": 908639609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362896542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b06"
    },
    {
      "id": "e264109919",
      "type": "text",
      "x": 239.28571428571422,
      "y": 867,
      "width": 167,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902973878,
      "version": 69,
      "versionNonce": 1526122391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362936247,
      "link": null,
      "locked": false,
      "text": "5.2 DELETE /tasks/{id}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "5.2 DELETE /tasks/{id}",
      "lineHeight": 1.25,
      "index": "b07",
      "autoResize": true
    },
    {
      "id": "e273461957",
      "type": "arrow",
      "x": 560,
      "y": 895,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258307633,
      "version": 52,
      "versionNonce": 1868551897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362764436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b08"
    },
    {
      "id": "e669462919",
      "type": "text",
      "x": 665,
      "y": 906,
      "width": 278,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072449774,
      "version": 19,
      "versionNonce": 474754617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362756498,
      "link": null,
      "locked": false,
      "text": "5.4 DELETE FROM tasks WHERE id=:id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "5.4 DELETE FROM tasks WHERE id=:id",
      "lineHeight": 1.25,
      "index": "b09",
      "autoResize": true
    },
    {
      "id": "e743111853",
      "type": "text",
      "x": 49.99999999999994,
      "y": 1395.0000000000002,
      "width": 836.5446166992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796119837,
      "version": 56,
      "versionNonce": 2095051095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362928109,
      "link": null,
      "locked": false,
      "text": "the same trace_id flows through API -> Redis message -> Worker.\nLogs contain trace_id/span_id, and worker/API histograms can expose exemplars in Grafana.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "the same trace_id flows through API -> Redis message -> Worker.\nLogs contain trace_id/span_id, and worker/API histograms can expose exemplars in Grafana.",
      "lineHeight": 1.25,
      "index": "b0A",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f6f2"
  },
  "files": {}
}