{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e120912992",
      "type": "text",
      "x": 40,
      "y": 33,
      "width": 370.5601806640625,
      "height": 34.45945945945945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340234109,
      "version": 30,
      "versionNonce": 1295393261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319898086,
      "link": null,
      "locked": false,
      "text": "Demoboard + LGTM on EKS",
      "fontSize": 27.56756756756756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Demoboard + LGTM on EKS",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "e357109965",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 299,
      "height": 287.5,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224393357,
      "version": 23,
      "versionNonce": 1737453859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYCuSiYmZUtPGQnsFPk2z",
          "type": "arrow"
        }
      ],
      "updated": 1776319866770,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "e709194872",
      "type": "text",
      "x": 119,
      "y": 126,
      "width": 139,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133558459,
      "version": 24,
      "versionNonce": 1926348099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319841005,
      "link": null,
      "locked": false,
      "text": "Student VM",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Student VM",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "e191969690",
      "type": "rectangle",
      "x": 66,
      "y": 158.5,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "#f4ede1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3NHYWi8GfyEPDKhbZPGMv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1671759591,
      "version": 55,
      "versionNonce": 79196163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319844257,
      "link": null,
      "locked": false,
      "index": "a3V"
    },
    {
      "id": "e976198296",
      "type": "text",
      "x": 70.5,
      "y": 179.5,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3NHYWi8GfyEPDKhbZPGMv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 248632740,
      "version": 28,
      "versionNonce": 661111299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e675832441",
          "type": "arrow"
        }
      ],
      "updated": 1776319920339,
      "link": null,
      "locked": false,
      "text": "tpmon_eks_demoboard_\nmonitoring_lgtm.sh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "tpmon_eks_demoboard_\nmonitoring_lgtm.sh",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "e671988889",
      "type": "rectangle",
      "x": 69.5,
      "y": 336.5,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "#f4ede1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ewbz-l0mbMNsD3aymxfgB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744616922,
      "version": 29,
      "versionNonce": 2147388739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319855030,
      "link": null,
      "locked": false,
      "index": "a4V"
    },
    {
      "id": "e237859287",
      "type": "text",
      "x": 69.5,
      "y": 352,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ewbz-l0mbMNsD3aymxfgB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1516804102,
      "version": 29,
      "versionNonce": 1407315171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319855030,
      "link": null,
      "locked": false,
      "text": "refresh_grafana_lgtm.sh",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "refresh_grafana_lgtm.sh",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "e690347116",
      "type": "text",
      "x": 58,
      "y": 257,
      "width": 285.90460205078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454607445,
      "version": 67,
      "versionNonce": 622994563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319852195,
      "link": null,
      "locked": false,
      "text": "Build images\nPush to ECR\nApply LGTM + Demoboard manifests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Build images\nPush to ECR\nApply LGTM + Demoboard manifests",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "e666585408",
      "type": "rectangle",
      "x": 53,
      "y": 456,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#eef5f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973535693,
      "version": 44,
      "versionNonce": 1833550947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYCuSiYmZUtPGQnsFPk2z",
          "type": "arrow"
        }
      ],
      "updated": 1776319866770,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "e554340903",
      "type": "text",
      "x": 6.5,
      "y": 487.5,
      "width": 370,
      "height": 55,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554833168,
      "version": 20,
      "versionNonce": 436648067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319786586,
      "link": null,
      "locked": false,
      "text": "AWS ECR\napi-v1 / worker-v1 / front-v2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47,
      "containerId": null,
      "originalText": "AWS ECR\napi-v1 / worker-v1 / front-v2",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "e910959828",
      "type": "rectangle",
      "x": 390,
      "y": 120,
      "width": 1160,
      "height": 780,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667515029,
      "version": 3,
      "versionNonce": 909268675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e675832441",
          "type": "arrow"
        }
      ],
      "updated": 1776319920338,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "e315984311",
      "type": "text",
      "x": 422,
      "y": 128.5,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631046259,
      "version": 53,
      "versionNonce": 1322441443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319351470,
      "link": null,
      "locked": false,
      "text": "EKS cluster",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "EKS cluster",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "e528414718",
      "type": "rectangle",
      "x": 430,
      "y": 170,
      "width": 1080,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f6d4f",
      "backgroundColor": "#dff1e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1542436764,
      "version": 2,
      "versionNonce": 78361965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "e500957212",
      "type": "text",
      "x": 536,
      "y": 195,
      "width": 743.8792724609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f6d4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040812752,
      "version": 12,
      "versionNonce": 1776230797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e205128697",
          "type": "arrow"
        },
        {
          "id": "N3-z19QPSJEguKxeXFeP7",
          "type": "arrow"
        }
      ],
      "updated": 1776319725954,
      "link": null,
      "locked": false,
      "text": "Ingress / external URLs\ngrafana-vmXX.eksYY...   prometheus-vmXX.eksYY...   demoboard-vmXX.eksYY... ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "Ingress / external URLs\ngrafana-vmXX.eksYY...   prometheus-vmXX.eksYY...   demoboard-vmXX.eksYY... ",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "e584779555",
      "type": "rectangle",
      "x": 430,
      "y": 300,
      "width": 500,
      "height": 540,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#eef0fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359854539,
      "version": 2,
      "versionNonce": 1640792013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "e341266931",
      "type": "text",
      "x": 510.5,
      "y": 300.5,
      "width": 375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237494574,
      "version": 51,
      "versionNonce": 153560867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3-z19QPSJEguKxeXFeP7",
          "type": "arrow"
        }
      ],
      "updated": 1776319729351,
      "link": null,
      "locked": false,
      "text": "Namespace vmXX - monitoring",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Namespace vmXX - monitoring",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "e122585366",
      "type": "rectangle",
      "x": 470,
      "y": 350,
      "width": 420,
      "height": 210,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#f7f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1363383345,
      "version": 4,
      "versionNonce": 208846765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e941128035",
          "type": "arrow"
        },
        {
          "id": "e303901283",
          "type": "arrow"
        }
      ],
      "updated": 1776319436359,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "e347083812",
      "type": "text",
      "x": 547,
      "y": 355,
      "width": 228.39974975585938,
      "height": 200,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363665529,
      "version": 4,
      "versionNonce": 988057293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319770373,
      "link": null,
      "locked": false,
      "text": "Deployment lgtm (1 pod)\n\nGrafana\nPrometheus\nLoki\nTempo\nOTEL Collector\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 192,
      "containerId": null,
      "originalText": "Deployment lgtm (1 pod)\n\nGrafana\nPrometheus\nLoki\nTempo\nOTEL Collector\n",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "e107721109",
      "type": "rectangle",
      "x": 470,
      "y": 590,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#f7f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252456491,
      "version": 3,
      "versionNonce": 514850531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nh4Xgx1EMQ4KJhzZIJwDp",
          "type": "arrow"
        }
      ],
      "updated": 1776319563041,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "e777641645",
      "type": "text",
      "x": 419,
      "y": 612.5,
      "width": 522,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226430448,
      "version": 2,
      "versionNonce": 1900817091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "text": "DaemonSet promtail\nReads Kubernetes container logs and pushes to Loki",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "DaemonSet promtail\nReads Kubernetes container logs and pushes to Loki",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "e172370545",
      "type": "rectangle",
      "x": 470,
      "y": 710,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#f7f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044374675,
      "version": 2,
      "versionNonce": 955455213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "e454794895",
      "type": "text",
      "x": 476.5,
      "y": 732.5,
      "width": 407,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252165001,
      "version": 2,
      "versionNonce": 1419762275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "text": "Bootstrap Job\nImports dashboard + patches datasources",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "Bootstrap Job\nImports dashboard + patches datasources",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "e355555531",
      "type": "rectangle",
      "x": 970,
      "y": 300,
      "width": 500,
      "height": 540,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#eef5f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698025373,
      "version": 20,
      "versionNonce": 2082569581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e205128697",
          "type": "arrow"
        }
      ],
      "updated": 1776319718903,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "e621209849",
      "type": "text",
      "x": 1042.5,
      "y": 310.5,
      "width": 361,
      "height": 30,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560070045,
      "version": 67,
      "versionNonce": 1834239341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319340329,
      "link": null,
      "locked": false,
      "text": "Namespace vmXX - Demoboard",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Namespace vmXX - Demoboard",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "e242068763",
      "type": "rectangle",
      "x": 1000,
      "y": 350,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653387797,
      "version": 4,
      "versionNonce": 1541859139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e205128697",
          "type": "arrow"
        },
        {
          "id": "e200140141",
          "type": "arrow"
        }
      ],
      "updated": 1776319685945,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "e718702544",
      "type": "text",
      "x": 1023.5,
      "y": 356.5,
      "width": 83,
      "height": 67,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115053308,
      "version": 2,
      "versionNonce": 432070051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "text": "frontend\nv1: 1\nv2: 3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": null,
      "originalText": "frontend\nv1: 1\nv2: 3",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "e942478695",
      "type": "rectangle",
      "x": 1160,
      "y": 350,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1115701648,
      "version": 4,
      "versionNonce": 1364126243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e941128035",
          "type": "arrow"
        },
        {
          "id": "e200140141",
          "type": "arrow"
        }
      ],
      "updated": 1776319685946,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "e537077308",
      "type": "text",
      "x": 1185,
      "y": 356.5,
      "width": 80,
      "height": 67,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508902191,
      "version": 3,
      "versionNonce": 378278061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3-z19QPSJEguKxeXFeP7",
          "type": "arrow"
        }
      ],
      "updated": 1776319725954,
      "link": null,
      "locked": false,
      "text": "api\nv1: 1\nv2: 3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": null,
      "originalText": "api\nv1: 1\nv2: 3",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "e204078666",
      "type": "rectangle",
      "x": 1320,
      "y": 350,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1515154685,
      "version": 3,
      "versionNonce": 1463251085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e303901283",
          "type": "arrow"
        }
      ],
      "updated": 1776319436359,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "e480424119",
      "type": "text",
      "x": 1345,
      "y": 356.5,
      "width": 80,
      "height": 67,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009628168,
      "version": 2,
      "versionNonce": 1919553763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "text": "worker\nv1: 1\nv2: 6",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": null,
      "originalText": "worker\nv1: 1\nv2: 6",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "e601463916",
      "type": "rectangle",
      "x": 1080,
      "y": 510,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "#f7efe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1955075286,
      "version": 2,
      "versionNonce": 1302733517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "e158165865",
      "type": "text",
      "x": 1083,
      "y": 522.5,
      "width": 174,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546039345,
      "version": 2,
      "versionNonce": 1633418371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n1 replica + PVC\ntasks table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": null,
      "originalText": "PostgreSQL\n1 replica + PVC\ntasks table",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "e793830224",
      "type": "rectangle",
      "x": 1300,
      "y": 510,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "#f7efe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311350775,
      "version": 2,
      "versionNonce": 1876050221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "e532311310",
      "type": "text",
      "x": 1302.5,
      "y": 522.5,
      "width": 115,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663826773,
      "version": 2,
      "versionNonce": 1582265379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "text": "Redis\n1 replica\njobs queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": null,
      "originalText": "Redis\n1 replica\njobs queue",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "e366992705",
      "type": "text",
      "x": 1014.1815948486328,
      "y": 705.25,
      "width": 407.8954162597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9f7c18",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511436544,
      "version": 100,
      "versionNonce": 852817091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776320036448,
      "link": null,
      "locked": false,
      "text": "v1 is deployed with only one pod per component\nv2 adds topology spread across zones/nodes.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": null,
      "originalText": "v1 is deployed with only one pod per component\nv2 adds topology spread across zones/nodes.",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "e675832441",
      "type": "arrow",
      "x": 310.5,
      "y": 210,
      "width": 74,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063390270,
      "version": 26,
      "versionNonce": 808148291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319921154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e976198296",
        "focus": -0.8544236049704472,
        "gap": 9
      },
      "endBinding": {
        "elementId": "e910959828",
        "focus": -0.38875816104461364,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ab"
    },
    {
      "id": "e552991960",
      "type": "text",
      "x": 308.5,
      "y": 230.5,
      "width": 139,
      "height": 24,
      "angle": 0.6876712560387297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494037563,
      "version": 76,
      "versionNonce": 530065923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319931880,
      "link": null,
      "locked": false,
      "text": "apply manifests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "apply manifests",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "e575808013",
      "type": "text",
      "x": 134.98786163330078,
      "y": 546.5,
      "width": 117.02427673339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835214557,
      "version": 51,
      "versionNonce": 1534690861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319890782,
      "link": null,
      "locked": false,
      "text": "images registry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "images registry",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "e205128697",
      "type": "arrow",
      "x": 1113.7047057164457,
      "y": 247,
      "width": 42.82752671753428,
      "height": 42.9912414563629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208637612,
      "version": 113,
      "versionNonce": 600360493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319718903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.82752671753428,
          42.9912414563629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e500957212",
        "focus": -0.4507254551100126,
        "gap": 2
      },
      "endBinding": {
        "elementId": "e355555531",
        "focus": 0.4151953632896763,
        "gap": 10.0087585436371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "af"
    },
    {
      "id": "e200140141",
      "type": "arrow",
      "x": 1129.5,
      "y": 390,
      "width": 30.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089357940,
      "version": 34,
      "versionNonce": 1490267587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319687191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e242068763",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e942478695",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ah"
    },
    {
      "id": "e621453189",
      "type": "arrow",
      "x": 1290,
      "y": 390,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133709343,
      "version": 2,
      "versionNonce": 240958317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aj"
    },
    {
      "id": "e276777762",
      "type": "arrow",
      "x": 1225,
      "y": 430,
      "width": 55,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913838577,
      "version": 2,
      "versionNonce": 1533855181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "al"
    },
    {
      "id": "e943026227",
      "type": "arrow",
      "x": 1360,
      "y": 430,
      "width": 20,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077123037,
      "version": 2,
      "versionNonce": 1926005805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319192310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "an"
    },
    {
      "id": "e941128035",
      "type": "arrow",
      "x": 1172.5,
      "y": 437.5,
      "width": 281.5,
      "height": 24.5,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293503386,
      "version": 93,
      "versionNonce": 99505507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319446435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.5,
          24.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e942478695",
        "focus": -0.9402839914413501,
        "gap": 8.17223010356689
      },
      "endBinding": {
        "elementId": "e122585366",
        "focus": 0.20574886535552248,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ap"
    },
    {
      "id": "e871385010",
      "type": "text",
      "x": 907,
      "y": 466.5,
      "width": 296,
      "height": 24,
      "angle": 6.203355321467349,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145118908,
      "version": 151,
      "versionNonce": 1590988781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319473382,
      "link": null,
      "locked": false,
      "text": "OTLP traces + metrics + app logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "OTLP traces + metrics + app logs",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "e303901283",
      "type": "arrow",
      "x": 1334.5,
      "y": 437,
      "width": 444.5,
      "height": 33,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737175209,
      "version": 22,
      "versionNonce": 1756905997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319437740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -444.5,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e204078666",
        "focus": -0.9648682559598493,
        "gap": 7.354683646563256
      },
      "endBinding": {
        "elementId": "e122585366",
        "focus": 0.25367286973555403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ar"
    },
    {
      "id": "e436730606",
      "type": "text",
      "x": 890.6828031665366,
      "y": 598.5212817292703,
      "width": 183.21636962890625,
      "height": 20,
      "angle": 0.3114499978778884,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222761493,
      "version": 199,
      "versionNonce": 232482189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nh4Xgx1EMQ4KJhzZIJwDp",
          "type": "arrow"
        }
      ],
      "updated": 1776319618076,
      "link": null,
      "locked": false,
      "text": "Kubernetes logs -> Loki",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Kubernetes logs -> Loki",
      "lineHeight": 1.25,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "e727255918",
      "type": "text",
      "x": 430.5,
      "y": 860,
      "width": 908,
      "height": 45,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123895541,
      "version": 3,
      "versionNonce": 469706317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319620030,
      "link": null,
      "locked": false,
      "text": "Single-pod LGTM stack: internal datasources live inside the lgtm pod.\nDemoboard API and worker export OTLP to the collector; promtail handles container logs.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "Single-pod LGTM stack: internal datasources live inside the lgtm pod.\nDemoboard API and worker export OTLP to the collector; promtail handles container logs.",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "nh4Xgx1EMQ4KJhzZIJwDp",
      "type": "arrow",
      "x": 886.203861668955,
      "y": 678.2886287471815,
      "width": 204.69964704918505,
      "height": 92.35178599329504,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 68901891,
      "version": 237,
      "versionNonce": 1408896589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776319607260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.29613833104497,
          -22.28862874718152
        ],
        [
          -27.403508718140074,
          -92.35178599329504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e107721109",
        "focus": 0.9693473319575432,
        "gap": 4.114833584426748
      },
      "endBinding": {
        "elementId": "e107721109",
        "focus": 0,
        "gap": 4.063157246113519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3-z19QPSJEguKxeXFeP7",
      "type": "arrow",
      "x": 611.0862366412327,
      "y": 255.5043792718186,
      "width": 29.327526717534283,
      "height": 34.9912414563629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491905731,
      "version": 177,
      "versionNonce": 25492899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776319730755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.327526717534283,
          34.9912414563629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e500957212",
        "focus": 0.8312973587051703,
        "gap": 10.504379271818607
      },
      "endBinding": {
        "elementId": "e341266931",
        "focus": -0.18307945931124592,
        "gap": 10.004379271818493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ay"
    },
    {
      "id": "QYCuSiYmZUtPGQnsFPk2z",
      "type": "arrow",
      "x": 36,
      "y": 263.5,
      "width": 100.5,
      "height": 249.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1491620803,
      "version": 75,
      "versionNonce": 2050815405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776319868853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.5,
          104.5
        ],
        [
          17,
          249.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e357109965",
        "focus": 0.5813978742754756,
        "gap": 4
      },
      "endBinding": {
        "elementId": "e666585408",
        "focus": -0.7720842332613393,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f6f2"
  },
  "files": {}
}