{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e786579303",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 469,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339081663,
      "version": 1,
      "versionNonce": 126855092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Demoboard request lifecycle",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Demoboard request lifecycle",
      "lineHeight": 1.25
    },
    {
      "id": "e896233790",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 720,
      "height": 24,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690620971,
      "version": 1,
      "versionNonce": 362950628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Create task -> start async job -> worker processing -> list -> delete",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Create task -> start async job -> worker processing -> list -> delete",
      "lineHeight": 1.25
    },
    {
      "id": "e339670711",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399655412,
      "version": 1,
      "versionNonce": 890779946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e210053353",
      "type": "text",
      "x": 83.0,
      "y": 133.0,
      "width": 114,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553201078,
      "version": 1,
      "versionNonce": 895285932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Utilisateur",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Utilisateur",
      "lineHeight": 1.25
    },
    {
      "id": "e685582861",
      "type": "line",
      "x": 140,
      "y": 170,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286699713,
      "version": 1,
      "versionNonce": 734036506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e553035110",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168252793,
      "version": 1,
      "versionNonce": 131994523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e200604502",
      "type": "text",
      "x": 298.5,
      "y": 133.0,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569521477,
      "version": 1,
      "versionNonce": 349817734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "e642621108",
      "type": "line",
      "x": 340,
      "y": 170,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392825378,
      "version": 1,
      "versionNonce": 128492780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e702632297",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527000596,
      "version": 1,
      "versionNonce": 868820204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e797808098",
      "type": "text",
      "x": 520.0,
      "y": 133.0,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606083910,
      "version": 1,
      "versionNonce": 685126461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "e550455977",
      "type": "line",
      "x": 560,
      "y": 170,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573392624,
      "version": 1,
      "versionNonce": 582334538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e732719211",
      "type": "rectangle",
      "x": 720,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 697409992,
      "version": 1,
      "versionNonce": 969119330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e106977991",
      "type": "text",
      "x": 728.0,
      "y": 133.0,
      "width": 104,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729526405,
      "version": 1,
      "versionNonce": 965241839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "e271432881",
      "type": "line",
      "x": 780,
      "y": 170,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599242941,
      "version": 1,
      "versionNonce": 553778756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e465341213",
      "type": "rectangle",
      "x": 940,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 696724164,
      "version": 1,
      "versionNonce": 266944844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e331191390",
      "type": "text",
      "x": 960.0,
      "y": 133.0,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739591159,
      "version": 1,
      "versionNonce": 461415646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "e209747451",
      "type": "line",
      "x": 1000,
      "y": 170,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299170184,
      "version": 1,
      "versionNonce": 507943839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e203848421",
      "type": "rectangle",
      "x": 1140,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 870902343,
      "version": 1,
      "versionNonce": 469319644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e748245888",
      "type": "text",
      "x": 1160.0,
      "y": 133.0,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668054227,
      "version": 1,
      "versionNonce": 966647391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25
    },
    {
      "id": "e146654552",
      "type": "line",
      "x": 1200,
      "y": 170,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667087080,
      "version": 1,
      "versionNonce": 593303705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e675770529",
      "type": "rectangle",
      "x": 1360,
      "y": 120,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368062140,
      "version": 1,
      "versionNonce": 506448196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e184611066",
      "type": "text",
      "x": 1363.0,
      "y": 133.0,
      "width": 114,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285498232,
      "version": 1,
      "versionNonce": 414797776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "OTEL / LGTM",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "OTEL / LGTM",
      "lineHeight": 1.25
    },
    {
      "id": "e990566476",
      "type": "line",
      "x": 1420,
      "y": 170,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9aa1a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449993687,
      "version": 1,
      "versionNonce": 764130526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e488302652",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 1480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3f6f5f",
      "backgroundColor": "#e9f5ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339854303,
      "version": 1,
      "versionNonce": 306468299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e856528252",
      "type": "text",
      "x": 691.0,
      "y": 241.5,
      "width": 178,
      "height": 27,
      "angle": 0,
      "strokeColor": "#3f6f5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249368553,
      "version": 1,
      "versionNonce": 149203558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "1. Create task",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "1. Create task",
      "lineHeight": 1.25
    },
    {
      "id": "e810026086",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 1480,
      "height": 130,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "#f7efe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589407815,
      "version": 1,
      "versionNonce": 930075810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e410727955",
      "type": "text",
      "x": 620.5,
      "y": 381.5,
      "width": 319,
      "height": 27,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271351960,
      "version": 1,
      "versionNonce": 349957310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "2. Start async processing",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "2. Start async processing",
      "lineHeight": 1.25
    },
    {
      "id": "e208449460",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 1480,
      "height": 170,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#eceffd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916314859,
      "version": 1,
      "versionNonce": 398471886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e586845604",
      "type": "text",
      "x": 652.5,
      "y": 551.5,
      "width": 255,
      "height": 27,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465121943,
      "version": 1,
      "versionNonce": 995619255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "3. Worker processing",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "3. Worker processing",
      "lineHeight": 1.25
    },
    {
      "id": "e491735568",
      "type": "rectangle",
      "x": 40,
      "y": 670,
      "width": 1480,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "#f7efe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 449297012,
      "version": 1,
      "versionNonce": 497478786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e481469012",
      "type": "text",
      "x": 659.0,
      "y": 701.5,
      "width": 242,
      "height": 27,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549912919,
      "version": 1,
      "versionNonce": 819595113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "4. Read final state",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "4. Read final state",
      "lineHeight": 1.25
    },
    {
      "id": "e386665249",
      "type": "rectangle",
      "x": 40,
      "y": 780,
      "width": 1480,
      "height": 90,
      "angle": 0,
      "strokeColor": "#a15b5b",
      "backgroundColor": "#f6e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607147647,
      "version": 1,
      "versionNonce": 833953718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e795822698",
      "type": "text",
      "x": 691.0,
      "y": 811.5,
      "width": 178,
      "height": 27,
      "angle": 0,
      "strokeColor": "#a15b5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253335723,
      "version": 1,
      "versionNonce": 754049436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "5. Delete task",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "5. Delete task",
      "lineHeight": 1.25
    },
    {
      "id": "e781802744",
      "type": "arrow",
      "x": 140,
      "y": 245,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467517440,
      "version": 1,
      "versionNonce": 673528321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e882893941",
      "type": "text",
      "x": 240.0,
      "y": 221,
      "width": 102,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625727461,
      "version": 1,
      "versionNonce": 275452091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "POST /tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "POST /tasks",
      "lineHeight": 1.25
    },
    {
      "id": "e596348124",
      "type": "arrow",
      "x": 340,
      "y": 265,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914874363,
      "version": 1,
      "versionNonce": 389854268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e787194506",
      "type": "text",
      "x": 450.0,
      "y": 241,
      "width": 222,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577816546,
      "version": 1,
      "versionNonce": 698020238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "HTTP span + tasks.create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "HTTP span + tasks.create",
      "lineHeight": 1.25
    },
    {
      "id": "e335809993",
      "type": "arrow",
      "x": 560,
      "y": 285,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570197911,
      "version": 1,
      "versionNonce": 448195935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e924970419",
      "type": "text",
      "x": 670.0,
      "y": 261,
      "width": 269,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766447132,
      "version": 1,
      "versionNonce": 160062915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "INSERT task(status='pending')",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "INSERT task(status='pending')",
      "lineHeight": 1.25
    },
    {
      "id": "e345938494",
      "type": "arrow",
      "x": 780,
      "y": 305,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864807637,
      "version": 1,
      "versionNonce": 134467368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e964411347",
      "type": "text",
      "x": 670.0,
      "y": 281,
      "width": 111,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777430270,
      "version": 1,
      "versionNonce": 530747414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "id + pending",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "id + pending",
      "lineHeight": 1.25
    },
    {
      "id": "e387484583",
      "type": "arrow",
      "x": 560,
      "y": 225,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242138944,
      "version": 1,
      "versionNonce": 326541099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e709004943",
      "type": "text",
      "x": 970.0,
      "y": 201,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981985143,
      "version": 1,
      "versionNonce": 870854579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "metrics + trace + logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "metrics + trace + logs",
      "lineHeight": 1.25
    },
    {
      "id": "e437882805",
      "type": "arrow",
      "x": 140,
      "y": 375,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556612023,
      "version": 1,
      "versionNonce": 803771909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e636045484",
      "type": "text",
      "x": 240.0,
      "y": 351,
      "width": 241,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949613032,
      "version": 1,
      "versionNonce": 790256940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "POST /tasks/{id}/start-job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "POST /tasks/{id}/start-job",
      "lineHeight": 1.25
    },
    {
      "id": "e592688426",
      "type": "arrow",
      "x": 340,
      "y": 395,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406814401,
      "version": 1,
      "versionNonce": 384412919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e249926919",
      "type": "text",
      "x": 450.0,
      "y": 371,
      "width": 139,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629628540,
      "version": 1,
      "versionNonce": 899925830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "tasks.start_job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "tasks.start_job",
      "lineHeight": 1.25
    },
    {
      "id": "e702764446",
      "type": "arrow",
      "x": 560,
      "y": 415,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257444916,
      "version": 1,
      "versionNonce": 382116655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e902099969",
      "type": "text",
      "x": 670.0,
      "y": 391,
      "width": 241,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355388860,
      "version": 1,
      "versionNonce": 560027313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "UPDATE status='processing'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "UPDATE status='processing'",
      "lineHeight": 1.25
    },
    {
      "id": "e726563708",
      "type": "arrow",
      "x": 560,
      "y": 355,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957706059,
      "version": 1,
      "versionNonce": 488690725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e335493870",
      "type": "text",
      "x": 770.0,
      "y": 331,
      "width": 259,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397065154,
      "version": 1,
      "versionNonce": 647099690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "RPUSH jobs {task_id, _trace}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "RPUSH jobs {task_id, _trace}",
      "lineHeight": 1.25
    },
    {
      "id": "e629908599",
      "type": "arrow",
      "x": 560,
      "y": 435,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295226476,
      "version": 1,
      "versionNonce": 911514914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e150590821",
      "type": "text",
      "x": 970.0,
      "y": 411,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949204427,
      "version": 1,
      "versionNonce": 217734861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "metrics + trace + logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "metrics + trace + logs",
      "lineHeight": 1.25
    },
    {
      "id": "e264112119",
      "type": "arrow",
      "x": 1200,
      "y": 525,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447430114,
      "version": 1,
      "versionNonce": 271779360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e950488739",
      "type": "text",
      "x": 1090.0,
      "y": 501,
      "width": 92,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561322282,
      "version": 1,
      "versionNonce": 553290810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "BLPOP jobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "BLPOP jobs",
      "lineHeight": 1.25
    },
    {
      "id": "e740389325",
      "type": "arrow",
      "x": 980,
      "y": 545,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236424712,
      "version": 1,
      "versionNonce": 513140753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e509760584",
      "type": "text",
      "x": 1090.0,
      "y": 521,
      "width": 148,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379660644,
      "version": 1,
      "versionNonce": 602564736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "message + _trace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "message + _trace",
      "lineHeight": 1.25
    },
    {
      "id": "e668132202",
      "type": "arrow",
      "x": 1200,
      "y": 565,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639907702,
      "version": 1,
      "versionNonce": 694021782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e112327652",
      "type": "text",
      "x": 1290.0,
      "y": 541,
      "width": 139,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560897491,
      "version": 1,
      "versionNonce": 873869166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "extract(_trace)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "extract(_trace)",
      "lineHeight": 1.25
    },
    {
      "id": "e222998994",
      "type": "arrow",
      "x": 1200,
      "y": 585,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563961867,
      "version": 1,
      "versionNonce": 676567501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e906248900",
      "type": "text",
      "x": 990.0,
      "y": 561,
      "width": 231,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673002724,
      "version": 1,
      "versionNonce": 925276600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "UPDATE status='completed'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "UPDATE status='completed'",
      "lineHeight": 1.25
    },
    {
      "id": "e788227492",
      "type": "arrow",
      "x": 1200,
      "y": 505,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830521271,
      "version": 1,
      "versionNonce": 219778234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e415143362",
      "type": "text",
      "x": 1290.0,
      "y": 481,
      "width": 222,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033651277,
      "version": 1,
      "versionNonce": 269820594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "job_duration.record(...)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "job_duration.record(...)",
      "lineHeight": 1.25
    },
    {
      "id": "e587182120",
      "type": "text",
      "x": 1180,
      "y": 610,
      "width": 324,
      "height": 40,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106969260,
      "version": 1,
      "versionNonce": 875340444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Normal node: 1.5s - 2.7s\nDegraded AZ: 3.5s - 6s + retry logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Normal node: 1.5s - 2.7s\nDegraded AZ: 3.5s - 6s + retry logs",
      "lineHeight": 1.25
    },
    {
      "id": "e872751234",
      "type": "arrow",
      "x": 140,
      "y": 715,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665623665,
      "version": 1,
      "versionNonce": 637500247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e918150683",
      "type": "text",
      "x": 240.0,
      "y": 691,
      "width": 92,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483651994,
      "version": 1,
      "versionNonce": 645119047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "GET /tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "GET /tasks",
      "lineHeight": 1.25
    },
    {
      "id": "e214257751",
      "type": "arrow",
      "x": 560,
      "y": 735,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969424395,
      "version": 1,
      "versionNonce": 771410971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e420452650",
      "type": "text",
      "x": 670.0,
      "y": 711,
      "width": 222,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907471163,
      "version": 1,
      "versionNonce": 786066793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "SELECT tasks ORDER BY id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "SELECT tasks ORDER BY id",
      "lineHeight": 1.25
    },
    {
      "id": "e645098869",
      "type": "arrow",
      "x": 140,
      "y": 825,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407753571,
      "version": 1,
      "versionNonce": 313579170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e264109919",
      "type": "text",
      "x": 240.0,
      "y": 801,
      "width": 167,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902973878,
      "version": 1,
      "versionNonce": 918739736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "DELETE /tasks/{id}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "DELETE /tasks/{id}",
      "lineHeight": 1.25
    },
    {
      "id": "e273461957",
      "type": "arrow",
      "x": 560,
      "y": 845,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258307633,
      "version": 1,
      "versionNonce": 936043811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e669462919",
      "type": "text",
      "x": 670.0,
      "y": 821,
      "width": 278,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072449774,
      "version": 1,
      "versionNonce": 100614068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "DELETE FROM tasks WHERE id=:id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "DELETE FROM tasks WHERE id=:id",
      "lineHeight": 1.25
    },
    {
      "id": "e743111853",
      "type": "text",
      "x": 40,
      "y": 900,
      "width": 929,
      "height": 45,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796119837,
      "version": 1,
      "versionNonce": 624636385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Pedagogical point: the same trace_id flows through API -> Redis message -> Worker.\nLogs contain trace_id/span_id, and worker/API histograms can expose exemplars in Grafana.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "Pedagogical point: the same trace_id flows through API -> Redis message -> Worker.\nLogs contain trace_id/span_id, and worker/API histograms can expose exemplars in Grafana.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f6f2",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.8
    }
  },
  "files": {}
}