{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e120912992",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 400,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340234109,
      "version": 1,
      "versionNonce": 489747629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Demoboard + LGTM on EKS",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Demoboard + LGTM on EKS",
      "lineHeight": 1.25
    },
    {
      "id": "e992994062",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 553,
      "height": 24,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832535702,
      "version": 1,
      "versionNonce": 430190783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "What the tpmon helper deploys and how telemetry flows",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "What the tpmon helper deploys and how telemetry flows",
      "lineHeight": 1.25
    },
    {
      "id": "e357109965",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224393357,
      "version": 1,
      "versionNonce": 358633898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e709194872",
      "type": "text",
      "x": 120.5,
      "y": 230.0,
      "width": 139,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133558459,
      "version": 1,
      "versionNonce": 184564737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Student VM",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Student VM",
      "lineHeight": 1.25
    },
    {
      "id": "e191969690",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "#f4ede1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1671759591,
      "version": 1,
      "versionNonce": 621828280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e976198296",
      "type": "text",
      "x": 74.5,
      "y": 190.0,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248632740,
      "version": 1,
      "versionNonce": 916690353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "tpmon_eks_demoboard_\nmonitoring_lgtm.sh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "tpmon_eks_demoboard_\nmonitoring_lgtm.sh",
      "lineHeight": 1.25
    },
    {
      "id": "e671988889",
      "type": "rectangle",
      "x": 70,
      "y": 280,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "#f4ede1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744616922,
      "version": 1,
      "versionNonce": 235034324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e237859287",
      "type": "text",
      "x": 70.0,
      "y": 295.5,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516804102,
      "version": 1,
      "versionNonce": 610330567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "refresh_grafana_lgtm.sh",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "refresh_grafana_lgtm.sh",
      "lineHeight": 1.25
    },
    {
      "id": "e690347116",
      "type": "text",
      "x": 70,
      "y": 345,
      "width": 296,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454607445,
      "version": 1,
      "versionNonce": 384602384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Build images\nPush to ECR\nApply LGTM + Demoboard manifests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Build images\nPush to ECR\nApply LGTM + Demoboard manifests",
      "lineHeight": 1.25
    },
    {
      "id": "e666585408",
      "type": "rectangle",
      "x": 40,
      "y": 410,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#eef5f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973535693,
      "version": 1,
      "versionNonce": 751325257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e554340903",
      "type": "text",
      "x": 5.0,
      "y": 442.5,
      "width": 370,
      "height": 55,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554833168,
      "version": 1,
      "versionNonce": 679064766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "AWS ECR\napi-v1 / worker-v1 / front-v2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47,
      "containerId": null,
      "originalText": "AWS ECR\napi-v1 / worker-v1 / front-v2",
      "lineHeight": 1.25
    },
    {
      "id": "e910959828",
      "type": "rectangle",
      "x": 390,
      "y": 120,
      "width": 1160,
      "height": 780,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667515029,
      "version": 1,
      "versionNonce": 840739735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e315984311",
      "type": "text",
      "x": 887.5,
      "y": 494.0,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631046259,
      "version": 1,
      "versionNonce": 434702822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "EKS cluster",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "EKS cluster",
      "lineHeight": 1.25
    },
    {
      "id": "e528414718",
      "type": "rectangle",
      "x": 430,
      "y": 170,
      "width": 1080,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f6d4f",
      "backgroundColor": "#dff1e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1542436764,
      "version": 1,
      "versionNonce": 797801251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e500957212",
      "type": "text",
      "x": 541.0,
      "y": 195.0,
      "width": 858,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f6d4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040812752,
      "version": 1,
      "versionNonce": 655742829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Ingress / external URLs\ndemoboard-vmXX.eksYY...   grafana-vmXX.eksYY...   prometheus-vmXX.eksYY...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "Ingress / external URLs\ndemoboard-vmXX.eksYY...   grafana-vmXX.eksYY...   prometheus-vmXX.eksYY...",
      "lineHeight": 1.25
    },
    {
      "id": "e584779555",
      "type": "rectangle",
      "x": 430,
      "y": 300,
      "width": 500,
      "height": 540,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#eef0fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359854539,
      "version": 1,
      "versionNonce": 366186631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e341266931",
      "type": "text",
      "x": 492.5,
      "y": 555.0,
      "width": 375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237494574,
      "version": 1,
      "versionNonce": 463016614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Namespace vmXX - monitoring",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Namespace vmXX - monitoring",
      "lineHeight": 1.25
    },
    {
      "id": "e122585366",
      "type": "rectangle",
      "x": 470,
      "y": 350,
      "width": 420,
      "height": 210,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#f7f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1363383345,
      "version": 1,
      "versionNonce": 694768704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e347083812",
      "type": "text",
      "x": 547.0,
      "y": 355.0,
      "width": 266,
      "height": 200,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363665529,
      "version": 1,
      "versionNonce": 336456621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Deployment lgtm (1 pod)\n\nGrafana\nPrometheus\nLoki\nTempo\nOTEL Collector\nPyroscope",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 192,
      "containerId": null,
      "originalText": "Deployment lgtm (1 pod)\n\nGrafana\nPrometheus\nLoki\nTempo\nOTEL Collector\nPyroscope",
      "lineHeight": 1.25
    },
    {
      "id": "e107721109",
      "type": "rectangle",
      "x": 470,
      "y": 590,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#f7f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252456491,
      "version": 1,
      "versionNonce": 860038427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e777641645",
      "type": "text",
      "x": 419.0,
      "y": 612.5,
      "width": 522,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226430448,
      "version": 1,
      "versionNonce": 345824373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "DaemonSet promtail\nReads Kubernetes container logs and pushes to Loki",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "DaemonSet promtail\nReads Kubernetes container logs and pushes to Loki",
      "lineHeight": 1.25
    },
    {
      "id": "e172370545",
      "type": "rectangle",
      "x": 470,
      "y": 710,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#f7f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044374675,
      "version": 1,
      "versionNonce": 133729406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e454794895",
      "type": "text",
      "x": 476.5,
      "y": 732.5,
      "width": 407,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252165001,
      "version": 1,
      "versionNonce": 652070932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Bootstrap Job\nImports dashboard + patches datasources",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "Bootstrap Job\nImports dashboard + patches datasources",
      "lineHeight": 1.25
    },
    {
      "id": "e355555531",
      "type": "rectangle",
      "x": 970,
      "y": 300,
      "width": 500,
      "height": 540,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#eef5f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698025373,
      "version": 1,
      "versionNonce": 818309417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e621209849",
      "type": "text",
      "x": 1039.5,
      "y": 555.0,
      "width": 361,
      "height": 30,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560070045,
      "version": 1,
      "versionNonce": 678998028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Namespace vmXX - Demoboard",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Namespace vmXX - Demoboard",
      "lineHeight": 1.25
    },
    {
      "id": "e242068763",
      "type": "rectangle",
      "x": 1000,
      "y": 350,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653387797,
      "version": 1,
      "versionNonce": 713152854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e718702544",
      "type": "text",
      "x": 1023.5,
      "y": 356.5,
      "width": 83,
      "height": 67,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115053308,
      "version": 1,
      "versionNonce": 360916298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "frontend\nv1: 1\nv2: 3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": null,
      "originalText": "frontend\nv1: 1\nv2: 3",
      "lineHeight": 1.25
    },
    {
      "id": "e942478695",
      "type": "rectangle",
      "x": 1160,
      "y": 350,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1115701648,
      "version": 1,
      "versionNonce": 967043303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e537077308",
      "type": "text",
      "x": 1185.0,
      "y": 356.5,
      "width": 80,
      "height": 67,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508902191,
      "version": 1,
      "versionNonce": 201281557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "api\nv1: 1\nv2: 3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": null,
      "originalText": "api\nv1: 1\nv2: 3",
      "lineHeight": 1.25
    },
    {
      "id": "e204078666",
      "type": "rectangle",
      "x": 1320,
      "y": 350,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1515154685,
      "version": 1,
      "versionNonce": 562837684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e480424119",
      "type": "text",
      "x": 1345.0,
      "y": 356.5,
      "width": 80,
      "height": 67,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009628168,
      "version": 1,
      "versionNonce": 541417711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "worker\nv1: 1\nv2: 6",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": null,
      "originalText": "worker\nv1: 1\nv2: 6",
      "lineHeight": 1.25
    },
    {
      "id": "e601463916",
      "type": "rectangle",
      "x": 1080,
      "y": 510,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "#f7efe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1955075286,
      "version": 1,
      "versionNonce": 882839238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e158165865",
      "type": "text",
      "x": 1083.0,
      "y": 522.5,
      "width": 174,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546039345,
      "version": 1,
      "versionNonce": 801642483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n1 replica + PVC\ntasks table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": null,
      "originalText": "PostgreSQL\n1 replica + PVC\ntasks table",
      "lineHeight": 1.25
    },
    {
      "id": "e793830224",
      "type": "rectangle",
      "x": 1300,
      "y": 510,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "#f7efe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311350775,
      "version": 1,
      "versionNonce": 165082363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e532311310",
      "type": "text",
      "x": 1302.5,
      "y": 522.5,
      "width": 115,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663826773,
      "version": 1,
      "versionNonce": 464323393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Redis\n1 replica\njobs queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": null,
      "originalText": "Redis\n1 replica\njobs queue",
      "lineHeight": 1.25
    },
    {
      "id": "e959629660",
      "type": "rectangle",
      "x": 1000,
      "y": 660,
      "width": 450,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9f7c18",
      "backgroundColor": "#fff7d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950427695,
      "version": 1,
      "versionNonce": 217326729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false
    },
    {
      "id": "e366992705",
      "type": "text",
      "x": 938.0,
      "y": 686.5,
      "width": 574,
      "height": 67,
      "angle": 0,
      "strokeColor": "#9f7c18",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511436544,
      "version": 1,
      "versionNonce": 304235259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "v2 adds topology spread across zones/nodes.\nNODE_ZONE is discovered from the Kubernetes node label.\nDegraded mode can target one AZ.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": null,
      "originalText": "v2 adds topology spread across zones/nodes.\nNODE_ZONE is discovered from the Kubernetes node label.\nDegraded mode can target one AZ.",
      "lineHeight": 1.25
    },
    {
      "id": "e675832441",
      "type": "arrow",
      "x": 310,
      "y": 210,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063390270,
      "version": 1,
      "versionNonce": 250519597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e552991960",
      "type": "text",
      "x": 370.0,
      "y": 186,
      "width": 139,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494037563,
      "version": 1,
      "versionNonce": 399085574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "apply manifests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "apply manifests",
      "lineHeight": 1.25
    },
    {
      "id": "e596743109",
      "type": "arrow",
      "x": 310,
      "y": 460,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636455263,
      "version": 1,
      "versionNonce": 180943908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          690,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e575808013",
      "type": "text",
      "x": 655.0,
      "y": 386,
      "width": 102,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835214557,
      "version": 1,
      "versionNonce": 690907304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "push images",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "push images",
      "lineHeight": 1.25
    },
    {
      "id": "e205128697",
      "type": "arrow",
      "x": 870,
      "y": 220,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208637612,
      "version": 1,
      "versionNonce": 800235246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e680451872",
      "type": "text",
      "x": 960.0,
      "y": 196,
      "width": 231,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895355576,
      "version": 1,
      "versionNonce": 115846122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Grafana / Prometheus URLs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Grafana / Prometheus URLs",
      "lineHeight": 1.25
    },
    {
      "id": "e200140141",
      "type": "arrow",
      "x": 1065,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089357940,
      "version": 1,
      "versionNonce": 909134796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e353810544",
      "type": "text",
      "x": 1112.5,
      "y": 366,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457150385,
      "version": 1,
      "versionNonce": 536383774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "e621453189",
      "type": "arrow",
      "x": 1290,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133709343,
      "version": 1,
      "versionNonce": 329509408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e530613729",
      "type": "text",
      "x": 1305.0,
      "y": 366,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037981306,
      "version": 1,
      "versionNonce": 162959284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Redis job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Redis job",
      "lineHeight": 1.25
    },
    {
      "id": "e276777762",
      "type": "arrow",
      "x": 1225,
      "y": 430,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913838577,
      "version": 1,
      "versionNonce": 102314313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e519212169",
      "type": "text",
      "x": 1197.5,
      "y": 406,
      "width": 74,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669519230,
      "version": 1,
      "versionNonce": 941889393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "DB write",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "DB write",
      "lineHeight": 1.25
    },
    {
      "id": "e943026227",
      "type": "arrow",
      "x": 1360,
      "y": 430,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077123037,
      "version": 1,
      "versionNonce": 406284028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e554200826",
      "type": "text",
      "x": 1350.0,
      "y": 406,
      "width": 46,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595918860,
      "version": 1,
      "versionNonce": 884374109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "queue",
      "lineHeight": 1.25
    },
    {
      "id": "e941128035",
      "type": "arrow",
      "x": 1225,
      "y": 350,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293503386,
      "version": 1,
      "versionNonce": 810678904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e871385010",
      "type": "text",
      "x": 1057.5,
      "y": 326,
      "width": 296,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145118908,
      "version": 1,
      "versionNonce": 266211829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "OTLP traces + metrics + app logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "OTLP traces + metrics + app logs",
      "lineHeight": 1.25
    },
    {
      "id": "e303901283",
      "type": "arrow",
      "x": 1385,
      "y": 350,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737175209,
      "version": 1,
      "versionNonce": 333754555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -495,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e162795957",
      "type": "text",
      "x": 1137.5,
      "y": 326,
      "width": 296,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343780192,
      "version": 1,
      "versionNonce": 889991777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "OTLP traces + metrics + app logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "OTLP traces + metrics + app logs",
      "lineHeight": 1.25
    },
    {
      "id": "e682177668",
      "type": "arrow",
      "x": 890,
      "y": 630,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230905381,
      "version": 1,
      "versionNonce": 903132646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e436730606",
      "type": "text",
      "x": 970.0,
      "y": 606,
      "width": 213,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222761493,
      "version": 1,
      "versionNonce": 153839920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Kubernetes logs -> Loki",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Kubernetes logs -> Loki",
      "lineHeight": 1.25
    },
    {
      "id": "e727255918",
      "type": "text",
      "x": 430,
      "y": 860,
      "width": 908,
      "height": 45,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123895541,
      "version": 1,
      "versionNonce": 639931481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776318491210,
      "link": null,
      "locked": false,
      "text": "Single-pod LGTM stack: internal datasources live inside the lgtm pod.\nDemoboard API and worker export OTLP to the collector; promtail handles container logs.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "Single-pod LGTM stack: internal datasources live inside the lgtm pod.\nDemoboard API and worker export OTLP to the collector; promtail handles container logs.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f6f2",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.8
    }
  },
  "files": {}
}