{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e447712782",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 626,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135525362,
      "version": 2,
      "versionNonce": 864808798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "OTEL histogram buckets and exemplars",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "OTEL histogram buckets and exemplars",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "e523938499",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 615,
      "height": 24,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497871144,
      "version": 2,
      "versionNonce": 250854786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "Example: API latency metric recorded from request durations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Example: API latency metric recorded from request durations",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "e177777868",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#eef5f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863673106,
      "version": 2,
      "versionNonce": 1498567582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "e201071364",
      "type": "text",
      "x": 63,
      "y": 150,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885310972,
      "version": 2,
      "versionNonce": 1516551490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "1. HTTP request\narrives on API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "1. HTTP request\narrives on API",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "e162275869",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#eef0fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2053574602,
      "version": 7,
      "versionNonce": 961060482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e982535017",
          "type": "arrow"
        }
      ],
      "updated": 1776362363676,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "e330530419",
      "type": "text",
      "x": 60.35980987548828,
      "y": 275,
      "width": 179.28038024902344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180521324,
      "version": 5,
      "versionNonce": 630638402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362250378,
      "link": null,
      "locked": false,
      "text": "2. Span is active\n(trace context exists)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "2. Span is active\n(trace context exists)",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "e565623510",
      "type": "rectangle",
      "x": 40,
      "y": 370,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "#f7efe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998017869,
      "version": 2,
      "versionNonce": 2137818142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "e358409929",
      "type": "text",
      "x": 51.7998046875,
      "y": 395,
      "width": 196.400390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9b5d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294804716,
      "version": 5,
      "versionNonce": 532797726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362248429,
      "link": null,
      "locked": false,
      "text": "3. API measures latency\nexample: 187 ms",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "3. API measures latency\nexample: 187 ms",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "e555824009",
      "type": "rectangle",
      "x": 40,
      "y": 490,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9f7c18",
      "backgroundColor": "#fff7d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226938843,
      "version": 2,
      "versionNonce": 767709278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "e707151283",
      "type": "text",
      "x": 36.047760009765625,
      "y": 515,
      "width": 227.90447998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9f7c18",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365862673,
      "version": 5,
      "versionNonce": 1193826434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362246682,
      "link": null,
      "locked": false,
      "text": "4. Histogram record()\nrequest_duration.record(187)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "4. Histogram record()\nrequest_duration.record(187)",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "e777129422",
      "type": "arrow",
      "x": 150,
      "y": 220,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447402586,
      "version": 2,
      "versionNonce": 1611961502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aA"
    },
    {
      "id": "e166423868",
      "type": "arrow",
      "x": 150,
      "y": 340,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339319143,
      "version": 2,
      "versionNonce": 1218645058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aB"
    },
    {
      "id": "e525932421",
      "type": "arrow",
      "x": 150,
      "y": 460,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206492238,
      "version": 2,
      "versionNonce": 1343508702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aC"
    },
    {
      "id": "e150017772",
      "type": "rectangle",
      "x": 360,
      "y": 110,
      "width": 760,
      "height": 540,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1295428767,
      "version": 3,
      "versionNonce": 1251654686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e885076355",
          "type": "arrow"
        }
      ],
      "updated": 1776362208107,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "e410965605",
      "type": "text",
      "x": 524,
      "y": 136.25,
      "width": 417,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000094241,
      "version": 24,
      "versionNonce": 2141790338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362119284,
      "link": null,
      "locked": false,
      "text": "OTEL histogram for API latency",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "OTEL histogram for API latency",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "e680557051",
      "type": "line",
      "x": 430,
      "y": 560,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352956896,
      "version": 2,
      "versionNonce": 2128241602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF"
    },
    {
      "id": "e431229838",
      "type": "line",
      "x": 430,
      "y": 560,
      "width": 590,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303143340,
      "version": 2,
      "versionNonce": 1027617118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG"
    },
    {
      "id": "e832294821",
      "type": "text",
      "x": 392,
      "y": 248,
      "width": 46,
      "height": 24,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488106949,
      "version": 2,
      "versionNonce": 1528601474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "count",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "e724488420",
      "type": "text",
      "x": 980,
      "y": 576,
      "width": 111,
      "height": 24,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326652084,
      "version": 2,
      "versionNonce": 1731089822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "latency (ms)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "latency (ms)",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "e301724977",
      "type": "rectangle",
      "x": 470,
      "y": 505,
      "width": 70,
      "height": 55,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#dfece6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899717633,
      "version": 2,
      "versionNonce": 700570434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "e688136138",
      "type": "text",
      "x": 480,
      "y": 570,
      "width": 43,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629246225,
      "version": 2,
      "versionNonce": 810414558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "<= 50",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "<= 50",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "e705985840",
      "type": "rectangle",
      "x": 550,
      "y": 465,
      "width": 70,
      "height": 95,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#d7e6f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 227992538,
      "version": 2,
      "versionNonce": 958997250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "e321146487",
      "type": "text",
      "x": 560,
      "y": 570,
      "width": 52,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166042002,
      "version": 2,
      "versionNonce": 598738462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "<= 100",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "<= 100",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "e670930264",
      "type": "rectangle",
      "x": 630,
      "y": 395,
      "width": 70,
      "height": 165,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#cfd9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018247487,
      "version": 7,
      "versionNonce": 1408762526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e982535017",
          "type": "arrow"
        }
      ],
      "updated": 1776362363676,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "e437312955",
      "type": "text",
      "x": 640,
      "y": 570,
      "width": 52,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099872392,
      "version": 2,
      "versionNonce": 1111855710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "<= 200",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "<= 200",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "e586603020",
      "type": "rectangle",
      "x": 740,
      "y": 530,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#e8d8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 876492204,
      "version": 2,
      "versionNonce": 475646594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "e366746013",
      "type": "text",
      "x": 750,
      "y": 570,
      "width": 52,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805916947,
      "version": 2,
      "versionNonce": 1189058206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "<= 500",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "<= 500",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "e850539557",
      "type": "rectangle",
      "x": 820,
      "y": 550,
      "width": 70,
      "height": 10,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#f4d7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774671376,
      "version": 2,
      "versionNonce": 1233201730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "e187891151",
      "type": "text",
      "x": 830,
      "y": 570,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333565527,
      "version": 2,
      "versionNonce": 1781469918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "+Inf",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "+Inf",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "e663925448",
      "type": "ellipse",
      "x": 662,
      "y": 430,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163254275,
      "version": 2,
      "versionNonce": 1646694914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "e883235912",
      "type": "ellipse",
      "x": 746,
      "y": 428.875,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063864093,
      "version": 52,
      "versionNonce": 1760874398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362379194,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "e753864767",
      "type": "ellipse",
      "x": 841.25,
      "y": 430.125,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257197671,
      "version": 28,
      "versionNonce": 1993740894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362381554,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "e649683695",
      "type": "diamond",
      "x": 712,
      "y": 300,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#a47800",
      "backgroundColor": "#ffefad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 997911924,
      "version": 2,
      "versionNonce": 2098361182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "e912973887",
      "type": "text",
      "x": 760,
      "y": 274,
      "width": 313.93597412109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8a6400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834559255,
      "version": 31,
      "versionNonce": 1884838786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362229305,
      "link": null,
      "locked": false,
      "text": "Exemplar: one sampled measurement\n in this bucket",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Exemplar: one sampled measurement\n in this bucket",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "e625020128",
      "type": "text",
      "x": 760,
      "y": 324,
      "width": 306,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8a6400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005590324,
      "version": 2,
      "versionNonce": 929585054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "trace_id=8f3a...  span_id=92ab...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "trace_id=8f3a...  span_id=92ab...",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "e817491316",
      "type": "rectangle",
      "x": 1180,
      "y": 150,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#eef5f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266688707,
      "version": 2,
      "versionNonce": 329316674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "e699229278",
      "type": "text",
      "x": 1190.8477020263672,
      "y": 170,
      "width": 278.3045959472656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330563833,
      "version": 16,
      "versionNonce": 376374338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362400044,
      "link": null,
      "locked": false,
      "text": "Bucket concept\n\nEach bar counts how many\nmeasurements are <= the boundary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": null,
      "originalText": "Bucket concept\n\nEach bar counts how many\nmeasurements are <= the boundary",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "e978700210",
      "type": "rectangle",
      "x": 1180,
      "y": 300,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9f7c18",
      "backgroundColor": "#fff7d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 773767654,
      "version": 3,
      "versionNonce": 38635742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e885076355",
          "type": "arrow"
        }
      ],
      "updated": 1776362208108,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "e846567715",
      "type": "text",
      "x": 1190.8316955566406,
      "y": 325,
      "width": 278.33660888671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9f7c18",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852002365,
      "version": 5,
      "versionNonce": 603379038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362188548,
      "link": null,
      "locked": false,
      "text": "Why the exemplar matters\n\nIt keeps one concrete sample\nlinked to a trace inside the bucket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": null,
      "originalText": "Why the exemplar matters\n\nIt keeps one concrete sample\nlinked to a trace inside the bucket",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "e633300498",
      "type": "rectangle",
      "x": 1180,
      "y": 470,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#eef0fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345315469,
      "version": 2,
      "versionNonce": 1795231938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "e589846746",
      "type": "text",
      "x": 1184.75,
      "y": 473.5,
      "width": 287.9718750000002,
      "height": 136.5,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247667304,
      "version": 81,
      "versionNonce": 263424130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362182926,
      "link": null,
      "locked": false,
      "text": "In Grafana\n\nThe metric line comes from\nPrometheus.\nA marker on the graph can open the\nTempo trace for that sampled\nrequest.",
      "fontSize": 15.600000000000001,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 110,
      "containerId": null,
      "originalText": "In Grafana\n\nThe metric line comes from Prometheus.\nA marker on the graph can open the\nTempo trace for that sampled request.",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": false
    },
    {
      "id": "e885076355",
      "type": "arrow",
      "x": 803.75,
      "y": 364.5,
      "width": 356.25,
      "height": 21.875,
      "angle": 0,
      "strokeColor": "#a47800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606442651,
      "version": 84,
      "versionNonce": 1831589762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362395238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.25,
          21.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e150017772",
        "focus": -0.06618570574162669,
        "gap": 14
      },
      "endBinding": {
        "elementId": "e978700210",
        "focus": -0.4286938534278958,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ag"
    },
    {
      "id": "e982535017",
      "type": "arrow",
      "x": 265.1527455598844,
      "y": 300.52380261997524,
      "width": 391.2571845756108,
      "height": 83.84082526620233,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057006264,
      "version": 51,
      "versionNonce": 291110622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362363677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.2571845756108,
          83.84082526620233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e162275869",
        "focus": -0.2792968749999996,
        "gap": 5.625
      },
      "endBinding": {
        "elementId": "e670930264",
        "focus": 1.014384920634921,
        "gap": 11.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ai"
    },
    {
      "id": "e869473236",
      "type": "text",
      "x": 465,
      "y": 249.125,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3949ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928480807,
      "version": 31,
      "versionNonce": 81576350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362362986,
      "link": null,
      "locked": false,
      "text": "active trace context",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "active trace context",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "e472594063",
      "type": "rectangle",
      "x": 40,
      "y": 650,
      "width": 1440,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "#fffdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148453507,
      "version": 2,
      "versionNonce": 1477806366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "e481676682",
      "type": "text",
      "x": 635,
      "y": 740,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2d2a26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460881139,
      "version": 2,
      "versionNonce": 79273922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "text": "Code reading guide",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Code reading guide",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "e225730654",
      "type": "rectangle",
      "x": 70,
      "y": 710,
      "width": 420,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "#f4ede1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1160197637,
      "version": 2,
      "versionNonce": 1963111774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "e334298814",
      "type": "text",
      "x": 122.32766723632812,
      "y": 715,
      "width": 315.34466552734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8a6b3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749767776,
      "version": 5,
      "versionNonce": 650860290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362137705,
      "link": null,
      "locked": false,
      "text": "In Demoboard code\n\n1. start_as_current_span(...)\n2. create_histogram(...)\n3. histogram.record(duration_ms, labels)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": null,
      "originalText": "In Demoboard code\n\n1. start_as_current_span(...)\n2. create_histogram(...)\n3. histogram.record(duration_ms, labels)",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "e238878003",
      "type": "rectangle",
      "x": 530,
      "y": 710,
      "width": 420,
      "height": 110,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "#eef5f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1685623283,
      "version": 2,
      "versionNonce": 201349534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "e527239380",
      "type": "text",
      "x": 551.3115997314453,
      "y": 725,
      "width": 377.3768005371094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#255b57",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939558094,
      "version": 5,
      "versionNonce": 770686302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362134840,
      "link": null,
      "locked": false,
      "text": "Exemplars are not added by a manual API call\n\nThe OTEL SDK can attach them automatically\nwhen record() happens while a span is active",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": null,
      "originalText": "Exemplars are not added by a manual API call\n\nThe OTEL SDK can attach them automatically\nwhen record() happens while a span is active",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "e186523513",
      "type": "rectangle",
      "x": 990,
      "y": 710,
      "width": 460,
      "height": 110,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "#eef0fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 457268877,
      "version": 2,
      "versionNonce": 1950315998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362046941,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "id": "e531262237",
      "type": "text",
      "x": 1010.6555328369141,
      "y": 715,
      "width": 418.6889343261719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5865b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279913224,
      "version": 6,
      "versionNonce": 1997190594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362150248,
      "link": null,
      "locked": false,
      "text": "The usual switch is \nOTEL_METRICS_EXEMPLAR_FILTER=trace_based\n\nThen Prometheus + Grafana can display markers\nand Tempo can open the associated trace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": null,
      "originalText": "The usual switch is \nOTEL_METRICS_EXEMPLAR_FILTER=trace_based\n\nThen Prometheus + Grafana can display markers\nand Tempo can open the associated trace",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f6f2"
  },
  "files": {}
}